File: RADTRANX_HL.f
c**********************************************************************************
      subroutine navaer(rh,am,wsm,ws,vis,beta,alpha,wa,asymp)
c
c  Computes aerosol parameters according to a simplified version
c  of the Navy marine aerosol model.
c
      real a(3),ro(3),dndr(3),r(3)
      data ro/0.03,0.24,2.0/
      data r/0.1,1.0,10.0/
c
      rlam = 0.55
c
c  Relative humidity factor
      if (rh .ge. 100.0)rh = 99.9
      rnum = 2.0 - rh/100.0
      rden = 6.0*(1.0-rh/100.0)
      frh = (rnum/rden)**0.333
c
c  Size distribution amplitude components
      a(1) = 2000.0*am*am
      a(2) = 5.866*(wsm-2.2)
      if (a(2) .lt. 0.5)a(2) = 0.5
      a(3) = 0.01527*(ws-2.2)*0.05        !from Hughes 1987
      if (a(3) .lt. 1.4E-5)a(3) = 1.4E-5
c
c  Compute size distribution at three selected radii according to
c  Navy method
      do n = 1,3
       dndr(n) = 0.0
       do i = 1,3
        rden = frh*ro(i)
        arg = alog(r(n)/rden)*alog(r(n)/rden)
        rval = a(i)*exp(-arg)/frh
        dndr(n) = dndr(n) + rval
       enddo
      enddo
c
c  Least squares approximation
      sumx = 0.0
      sumy = 0.0
      sumxy = 0.0
      sumx2 = 0.0
      do n = 1,3
       sumx = sumx + alog10(r(n))
       sumy = sumy + alog10(dndr(n))
       sumxy = sumxy + alog10(r(n))*alog10(dndr(n))
       sumx2 = sumx2 + alog10(r(n))*alog10(r(n))
      enddo
      gama = sumxy/sumx2
!      rlogc = sumy/3.0 - gama*sumx/3.0
      alpha = -(gama+3.0)
c
c  Compute beta
      cext = 3.91/vis
      beta = cext*rlam**alpha
c
c  Compute asymmetry parameter -- a function of alpha
      if (alpha .gt. 1.2)then
       asymp = 0.65
      else if (alpha .lt. 0.0)then
       asymp = 0.82
      else
       asymp = -0.14167*alpha + 0.82
      endif
c
c  Single scattering albedo at 550; function of RH
      wa = (-0.0032*am + 0.972)*exp(3.06E-4*RH)
c
      return
      end

File: Model/gcirrad.py
def navaer():
#  Computes aerosol parameters according to a simplified version
#  of the Navy marine aerosol model.
#
   ro = [0.03,0.24,2.0]
   r = [0.1,1.0,10.0]
   a = np.zeros(3)
   dndr = np.zeros(3)
   
   
   rlam = 0.55
   rh = 80.0 # relative humidity
   am = 5.0  # Marine aerosol model
   wsm = 5.0 # mean wind speed
   ws = 5.0  # wind speed
   vis = 15.0 # average visibility (km)

   if rh >= 100.0:
      rh = 99.9
   rnum = 2.0 - rh/100.0
   rden = 6.0*(1.0-rh/100.0)
   frh = (rnum/rden)**0.333

#  Size distribution amplitude components
   a[0] = 2000.0*am*am
   a[1] = 5.866*(wsm-2.2)
   if a[1] < 0.5:
      a[1] = 0.5
   a[2] = 0.01527*(ws-2.2)*0.05   #from Hughes 1987
   if a[2] < 1.4e-5:
      a[2] = 1.4e-5

#  Compute size distribution at three selected radii according to
#  Navy method
   #pdb.set_trace()
   for n in range(len(ro)):
      dndr[n] = 0.0
      for i in range(len(ro)):
         rden = frh*ro[i]
         arg = np.log(r[n]/rden)*np.log(r[n]/rden)
         rval = a[i]*np.exp(-arg)/frh
         dndr[n] = dndr[n] + rval
#
#  Least squares approximation
   sumx = 0.0
   sumy = 0.0
   sumxy = 0.0
   sumx2 = 0.0
   for n in range(len(ro)):
      sumx = sumx + np.log10(r[n])
      sumy = sumy + np.log10(dndr[n])
      sumxy = sumxy + np.log10(r[n])*np.log10(dndr[n])
      sumx2 = sumx2 + np.log10(r[n])*np.log10(r[n])
   gama = sumxy/sumx2
   rlogc = sumy/3.0 - gama*sumx/3.0
   alpha = -(gama+3.0)
#
#  Compute beta
   cext = 3.91/vis
   beta = cext*rlam**alpha

#  Compute asymmetry parameter -- a function of alpha
   if alpha > 1.2:
      asymp = 0.65
   elif alpha < 0.0:
      asymp = 0.82
   else:
      asymp = -0.14167*alpha + 0.82

#  Single scattering albedo at 550; function of relative humidity
   wa = (-0.0032*am + 0.972)*np.exp(3.06e-4*rh)

   return wa, alpha, beta, asymp
